{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fmodern\fprq1\fcharset0 Nimbus Mono L{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
{\s21\sbasedon0\snext21\noline Table Contents;}
{\s22\sbasedon21\snext22\qc\noline\b\ab Table Heading;}
}{\*\generator LibreOffice/4.4.3.2$Linux_x86 LibreOffice_project/40m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Alexander }{\revtim\yr2017\mo1\dy31\hr19\min55}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx706\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3951\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pgndec\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
stage}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
command}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
states}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
responses}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
to states}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
(server)}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
to states}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
(client)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx706\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3951\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
zero}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
zero}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
intro}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
intro}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmgf\cellx706\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmgf\cellx3951\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
intro}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
register}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
playerName=string}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
enemyName=string}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
intro, connecting}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
error}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
cookie}{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
s}{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
(name,side,dealId)}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
stage_state_players}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
fullInfo}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
_saved}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
connecting}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
picking}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
_saved}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
connecting}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
picking}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx706\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx3951\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
queryStage}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
note_stage_state}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
connecting}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
picking}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx706\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx3951\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
abort}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
clearCookies}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
note_\u8221\'94aborted\u8221\'94_\u8221\'94aborted\u8221\'94}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
aborted}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
aborted}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx706\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx3951\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
queryAll}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
note_\u8221\'94intro\u8221\'94_\u8221\'94intro\u8221\'94}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
fullInfo}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
intro}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
(saved)}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
intro}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
(saved)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmgf\cellx706\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmgf\cellx3951\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
rules}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
updPick}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
pick='\{\u8220\'93key\u8221\'94:val,...\}'}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
picking, converged, confirming}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
error}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
picks_E_stage_state}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
picking}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
converged}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
picking}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
converged}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx706\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx3951\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
confirm}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
pick='\{\u8220\'93key\u8221\'94:val,...\}'}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
rulesSet='\{\u8220\'93key\u8221\'94:val,...\}'}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
error}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
note_stage_state}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
confirming}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
ships}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
(confirming)}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
ships}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx706\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx3951\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
queryPick}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
note_picks_E_stage_state}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
picking}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
converged}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
(confirming)}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
ships}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmgf\cellx706\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmgf\cellx3951\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
ships}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
confirmShips}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
fleet='[[[r,c]],[[r,c],[r,c],[r,c]]]'}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
ships,}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
confirmingShips}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
error}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
note_stage_state}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
note_activeSide_stats_stage_state}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
confirm}{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
ing}{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
Ships}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
fight}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
(}{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
confirm}{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
ing}{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
Ships}{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
)}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
fight}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx706\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx3951\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
queryStage}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
note_stage_state}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
(}{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
confirm}{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
ing}{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
Ships}{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
)}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
fight}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmgf\cellx706\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmgf\cellx3951\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
fight}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
strike}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
rc='[r,c]'}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
thisMove=int}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
fight}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
note_move_activeSide_stats_clip_stage_state(_winner)}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
finish}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
finish}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx706\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx3951\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
queryMoves}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
latest=int}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
note_moves_activeSide_stats_clip_stage_state(_winner)}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
finish}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmgf\cellx706\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmgf\cellx3951\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
finish}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
more}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
finish, cyclingReq, cyclingOk, leaving}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
note_activeSide_stage_state}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
cookies(name,side,new_dealId)}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
fullInfo}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
note_\u8221\'94intro\u8221\'94_\u8221\'94intro\u8221\'94}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
clearCookies}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
cyclingReq}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
cylingOk}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
ships}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
intro}
\par \pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
cyclingReq}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
cylingOk}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
ships}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
intro}
\par \pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx706\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx3951\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
new}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
note_\u8221\'94intro\u8221\'94_\u8221\'94intro\u8221\'94}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
clearCookies}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
intro}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
intro}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx706\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx3951\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6735\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8084\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
query}{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
Stage}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
note_activeSide_stage_state}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
cookies(name,side,new_dealId)}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
fullInfo}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
note_\u8221\'94intro\u8221\'94_\u8221\'94intro\u8221\'94}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
clearCookies}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
cyclingReq}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
cylingOk}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
ships}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
intro}
\par \pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
\cell\row\pard\pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par }